<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>80'S DE MANUELITO</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffcc80; /* Naranja claro */
    background-image: url('https://pbs.twimg.com/media/DR7pD_OW0AA--eO?format=jpg&name=900x900');
    margin: 0;
    padding: 0;
    color: #ffffff; /* Blanco */
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    animation: neonColors 1.5s infinite alternate;
  }

  .section {
    margin-bottom: 40px;
  }

  .section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    animation: neonColors 1.5s infinite alternate-reverse;
  }

  .section p {
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 20px;
    color: #ffffff; /* Blanco */
  }

  .invitation-image {
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .rsvp {
    margin-top: 30px;
    text-align: center;
  }

  .rsvp a {
    display: inline-block;
    background-color: #bf360c; /* Marrón oscuro */
    color: #ffffff; /* Blanco */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 18px;
  }

  .rsvp a:hover {
    background-color: #6d4c41; /* Marrón claro */
  }

   /* Estilos para centrar el enlace */
   .map-link {
    text-align: center;
  }

  /* Estilos para el enlace "Ver en Google Maps" */
  .map-link a {
    color: #ff0000; /* Rojo */
  }

  .whatsapp-icon {
    width: 30px;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
  }

  .whatsapp-text {
    vertical-align: middle;
  }

  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 28px;
    }
    .section h2 {
      font-size: 20px;
    }
    .section p {
      font-size: 16px;
    }
    .invitation-image {
      border-radius: 10px;
    }
    .rsvp a {
      font-size: 16px;
      padding: 8px 16px;
    }
  }

  @keyframes neonColors {
    0% {
      color: #ff0000; /* Rojo */
    }
    25% {
      color: #00ff00; /* Verde */
    }
    50% {
      color: #0000ff; /* Azul */
    }
    75% {
      color: #ffff00; /* Amarillo */
    }
    100% {
      color: #ff00ff; /* Magenta */
    }
  }

</style>
</head>
<body>

<div class="container">
  <h1>¡Fiesta de Cumpleaños a lo Cantinflas! 🎈</h1>
  
  <div class="section">
    <h2>¡Bienvenidos, Amigos y Familia!</h2>
    <p>¡Es hora de celebrar el cumpleaños 80 de nuestro querido <strong>Manuel Ocampo 🥳</strong>!</p>
    <p>Vengan y únanse a nosotros para una fiesta llena de alegría, música y deliciosas comidas.</p>
  </div>
  
  <img class="invitation-image" src="https://www.eluniversal.com.mx/resizer/3Yk-7cGAMTHDtwM8noVqpLfM4m4=/1100x666/filters:focal(589x284:599x294)/cloudfront-us-east-1.images.arcpublishing.com/eluniversal/4XBNQKHLBNHIHJYUEFADX2XKOE.jpg" alt="Invitación a la fiesta de cumpleaños">
  
  <div class="section">
    <h2>Detalles del Evento</h2>
    <p><strong>Fecha:</strong> 30 de Marzo del 2024</p>
    <p><strong>Hora:</strong> 4:00 p.m </p>
    <div class="map-link">
      <p><strong>Lugar:</strong> Salon Casa Capri -- C. Florencia Manzana F lt 17, Fracc Bello Horizonte, 24070 San Francisco de Campeche, Camp.</p>
      <p><a href="https://www.google.com/maps/place/Salon+Casa+Capri/@19.8377868,-90.5111412,20z/data=!4m15!1m8!3m7!1s0x85f8314695932cdb:0xf78e970af543cfe4!2sBello+Horizonte,+24070+San+Francisco+de+Campeche,+Camp.!3b1!8m2!3d19.8376924!4d-90.5107207!16s%2Fg%2F1tfd7b6q!3m5!1s0x85f8316218616a8f:0xe11c80d69f7b2638!8m2!3d19.8378058!4d-90.5110504!16s%2Fg%2F11l6g3qffd?entry=ttu" target="_blank"> 👉Ver en Google Maps</a></p>
    </div>
  </div>
  
  <div class="section">
    <h2>¡Confirma tu Asistencia! 😄</h2>
    <p>Por favor, confirma tu asistencia para que podamos preparar todo para ti.</p>
    <div class="rsvp">
      <a href="https://wa.me/529818185322?text=¡Hola! Me gustaría confirmar mi asistencia para la fiesta de cumpleaños de Manuel Ocampo el 30 de marzo."><img class="whatsapp-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="WhatsApp"> ¡Confirma tu asistencia por WhatsApp!</a>
    </div>
  </div>

  <div class="section">
    <h2>Mi Regalo 🎁</h2>
    <p>¡Tu compañía es el mejor obsequio que podrías brindarnos! No obstante, si deseas traer un presente, Manuelito estará encantado con cualquier detalle, incluyendo efectivo como opción. </p>
    <p> Habrá un buzón al ingreso del salón. ¡Muchas gracias!</p>
  </div>
</div>

</body>
</html>

